<!DOCTYPE html>
<html lang="en">

<head>

      <!-- Hotjar Tracking Code for https://s-beri.github.io/Portfolio-v.2/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1078184,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="styleportfoliov2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <title>Portfolio</title>

  

</head>

<body>

<!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#home">Swati Beri </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#work">WORK</a>
                    </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#work" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        WORK
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#projects">Projects</a>
                        <a class="dropdown-item" href="#ui-design">UI Design</a>
                    </div>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Jumbotron Hero -->
    <div class="jumbotron jumbotron-fluid" id="home">
        <div class="container text-center">
            <img src="Images-Icons/profile.png" class="img-fluid profile">
            <br>
            <br>
            <h1 class="display-4"><strong>Swati Beri</h1>
            <h4>UX/UI Designer</h4>
        </div>
    </div>

<!--About  -->
<div class="background-color-section">
<h2 class="text-center" id="about">About Me</h2>
<br>

<div class="container">
    <div class="row align-items-center" id="style">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-4">
            <p>I am UX/UI Designer with a passion for crafting design solutions to solve real-world user problems - I am intrigued by the scope of design and how simple UI designs have a bigger impact on user experience. 
            My design solutions are backed by user research, usability testing, and iterations - I am a firm believer of following a user-centered design process to develop solutions that help today's user accomplish their goals in the most efficient manner. 
            Having worked in Human Resources for 5+ years has helped me understand the importance of empathizing with the user to discover the pain points and provide relevant solutions.
            </p>
            <br>
            <a class="btn btn-primary resume-btn" href="#" role="button">VIEW RESUME</a>
        </div>

        <div class="col-12 col-sm-12 col-md-5 col-lg-5 ml-auto">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">CONTACT</h5>
                    <p class="card-text">beri.swati@gmail.com</p>
                    <h5 class="card-title">SKILLS</h5>
                    <p class="card-text">User Research, Persona Development, Storyboarding, Journey Mapping, Heuristics Evaluation, Wireframing & Prototyping, Visual Design, Usability Testing, Website Design</p>
                    <h5 class="card-title">TOOLS</h5>
                    <p class="card-text">Sketch App, InVision, Adobe xD, Adobe Illustrator</p>
                </div>
            </div>   
        </div>
    </div>
</div>
</div>
<br>
 
<!--My Work  -->
<h2 class="text-center" id="work">My Work</h2>
<br>

<!-- Projects -->
    <div class="container">

        <div class="row align-items-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-5 order-2 order-md-1 mr-auto">
                <div class="card">
                    <div class="card-header">PROJECT 1.</div>
                    <div class="card-body">
                        <h4 class="card-title">Case Study: iOS Task Management</h4>
                        <br>
                        <p class="card-text">Company: Apple, Inc.</p>
                        <p class="card-text">Challenge: To integrate the native Calendar, Notes, and Reminders app in order to help users accomplish more from a day by being more productive.</p>
                        <p class="card-text">Contribution: User Research - conducted user interviews and survey, analysed data to derive user insight, developed user persona, storyboarding and journey mapping, prepared presentation deck.</p>
                        <br>
                        <a href="https://drive.google.com/open?id=1ZLhxRXOrVJ5VxGZrZl8avpwLuvikLS-z" target="_blank" class="btn btn-primary">VIEW PROJECT</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-1 order-md-2 p-5 background">
            <img src="Images-Icons/Project-1.png" class="img-fluid">
            </div>       
        </div>
        <br>
        <hr>
        <br>

        <div class="row align-items-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-5">
                <img src="Images-Icons/Project-2.png" class="img-fluid">
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-5 ml-auto">
                <div class="card">
                    <div class="card-header">PROJECT 2.</div>
                    <div class="card-body">
                        <h4 class="card-title">Website Redesign: AALOC</h4>
                        <br>
                        <p class="card-text">Non-Profit: Animal Assistance League of OC</p>
                        <p class="card-text">Challenge: To redesign the dated website in order to promote animal adoption; to simplify the steps involved in Adoption Process.</p>
                        <p class="card-text">Contribution: User Research and Empathy- conducted user interviews and created empathy map, developed the photo-style for AALOC style guide, created hi-fi mockups in Sketch App, and prototyping in Invision. </p>
                        <br>
                        <a href="https://drive.google.com/open?id=1iJpqzhfcZAidIIINZ8IYFMZs9tyI_-caBPPjqPEP1rw" target="_blank" class="btn btn-primary">VIEW PROJECT</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>

        <!-- <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <img src="Images-Icons/FPO.png" class="img-fluid">
            </div>

            <div class="col-12 col-sm-12 col-md-5 col-lg-5 ml-auto">
                <div class="card">
                    <div class="card-header">PROJECT 3.</div>
                    <div class="card-body">
                        <h5 class="card-title">App Design: Food Waste Reduction</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse culpa vitae nihil ratione quisquam nisi quaerat illum eum! Ullam fugiat a tempora dolorum laborum vero nulla alias, unde enim ipsum.</p>
                        <a href="#" class="btn btn-primary">VIEW PROJECT</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br> -->

        <div class="row align-items-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-5 order-2 order-md-1 mr-auto">
                <div class="card h-50">
                    <div class="card-header">UI Design</div>
                    <div class="card-body">
                        <h4 class="card-title">Daily UIs</h4>
                        <br>
                        <p class="card-text">An assortment of UI designs</p>
                        <br>
                        <a href="https://trello.com/b/FODX9Kxe/swatis-ui-designs" target="_blank" class="btn btn-primary">VIEW DESIGNS</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-1 order-md-2 p-5">
                <img src="Images-Icons/UI-Design.png" class="img-fluid">
            </div>       
        </div>

    </div>
    <br>
    <br>

<!-- Contact -->
<div class="background-color-section">
<h2 class="text-center" id="contact">Contact Me</h2>
<br>

    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-4 col-sm-4 col-md-2 col-lg-2">
                <a class="nav-link" href="https://www.linkedin.com/in/swatiberi/"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="col-4 col-sm-4 col-md-2 col-lg-2">
                <a class="nav-link" href="mailto:beri.swati@gmail.com"><i class="fas fa-envelope"></i></a> 
            </div>
            <div class="col-4 col-sm-4 col-md-2 col-lg-2">
                <a class="nav-link" href="#"><i class="fab fa-github-square"></i></a>
            </div>  
        </div>
    </div>
</div>

<!-- 
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="Daily UI - Verification Code.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Movie Card - Daily UI.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Info Card - Daily UI.png" alt="Third slide">
      </div>
    </div>
  </div> -->



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>


<!-- <div class="col-12 col-sm-12 col-md-5 col-lg-5 mr-auto d-flex flex-column justify-content-center">
                <div class="card h-50"> -->